<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="../static/style.css" th:href="'/style.css'">
    <title>Sir Quiz-A-Lot</title>
</head>
<body>

<div class="container">
    <div class="d-flex flex-wrap justify-content-center py-3 mb-4">
        <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-white text-decoration-none"></a>
    </div>
</div>

<style>

      .form-signin {
 width: 100%;
 max-width: 330px;
 padding: 15px;
 margin: 0 auto;
 }
 .form-signin .checkbox {
 font-weight: 400;
 }
 .form-signin .form-control {
 position: relative;
 box-sizing: border-box;
 height: auto;
 padding: 10px;
 font-size: 16px;
 }
 .form-signin .form-control:focus {
 z-index: 2;
 }
 .form-signin input[type="email"] {
 margin-bottom: -1px;
 border-bottom-right-radius: 0;
 border-bottom-left-radius: 0;
 }
 .form-signin input[type="password"] {
 margin-bottom: 10px;
 border-top-left-radius: 0;
 border-top-right-radius: 0;
 }
 </style>


<div class="form-signin">
    <img src="/static/CreateAccountLogo.png" th:src="'/CreateAccountLogo.png'" alt="" width="350" height="auto">
</div>


<form class="form-signin" method="POST" action="/XXXX">
    <input class="form-control" type="text" id="inputUsername" placeholder="Username" name="username">
    <input type="password" id="inputPassword" class="form-control" placeholder="Password" name="password" required="">


                                                    <!-- Länk tillbaka till Login sidan -->
    <a button class="btn btn-lg btn-primary btn-block" href="https://plus.google.com" type="submit">Create Account</button></a>
    <p class="mt-5 mb-3 text-muted">© Sir.QuizALot 2022</p>
</form>

</body>
</html>